{
  "name": "Illpolo.com",
  "short_name": "Illpolo",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#cce6ff",
  "description": "",
    "theme_color": "#cce6ff", 
"icons": [
    {   
        "src": "/images/test.png",
     "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
        },
        {
            "src": "/images/icon-512.png",
     "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
        }
        ]

}
  
  
